{
	"textures": [
		{
			"image": "Strike of Danu.png",
			"size": {
				"w": 60,
				"h": 20
			},
			"sprites": [
				{
					"filename": "EarthDagger1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "EarthDagger2.png",
					"region": {
						"x": 21,
						"y": 1,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "EarthDagger3.png",
					"region": {
						"x": 41,
						"y": 1,
						"w": 18,
						"h": 18
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:bff7a243629220ab1d89ce442b46d44f:89307811a4f1e35f1d7b3d6887ecdf33:446e324b931bc6e331f68b5d4bf5b65b$"
	}
}
