{
	"textures": [
		{
			"image": "Arcane Heart.png",
			"size": {
				"w": 156,
				"h": 52
			},
			"sprites": [
				{
					"filename": "HealthBar1.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HealthBar2.png",
					"region": {
						"x": 53,
						"y": 1,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HealthBar3.png",
					"region": {
						"x": 105,
						"y": 1,
						"w": 50,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:9498d4ee8aa11a1385cdb75000f5258f:51df3b37b2f88b567437ebdd2ef5d029:565b834819ddd18a664528beab2ad688$"
	}
}
