[gd_scene load_steps=10 format=3 uid="uid://c4vkewv48km3h"]

[ext_resource type="Script" path="res://Dagger.gd" id="1_7hc8d"]
[ext_resource type="Texture2D" uid="uid://b5yf2yhsbbcu1" path="res://assets/EarthDagger1.png" id="2_3jb8a"]
[ext_resource type="Texture2D" uid="uid://bc1p40btoit5x" path="res://assets/EarthDagger2.png" id="3_7dkan"]
[ext_resource type="Texture2D" uid="uid://dunkv1l3n3g6c" path="res://assets/EarthDagger3.png" id="4_6185g"]
[ext_resource type="Texture2D" uid="uid://cbx3nviwfgg2i" path="res://assets/IceDagger1.png" id="5_cd0bp"]
[ext_resource type="Texture2D" uid="uid://mgc7isqfl1pk" path="res://assets/IceDagger2.png" id="6_806l1"]
[ext_resource type="Texture2D" uid="uid://2b2i32xm4mw" path="res://assets/IceDagger3.png" id="7_s8eq3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_27bql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3jb8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_7dkan")
}, {
"duration": 1.0,
"texture": ExtResource("4_6185g")
}],
"loop": true,
"name": &"Earthdagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cd0bp")
}, {
"duration": 1.0,
"texture": ExtResource("6_806l1")
}, {
"duration": 1.0,
"texture": ExtResource("7_s8eq3")
}],
"loop": true,
"name": &"Icedagger",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4otq0"]
radius = 4.0
height = 18.0

[node name="Dagger" type="Area2D"]
script = ExtResource("1_7hc8d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_27bql")
animation = &"Earthdagger"
frame_progress = 0.839045

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4otq0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-10, 0)
scale = Vector2(0.1, 0.1)
