[gd_scene load_steps=6 format=3 uid="uid://bx3mnjm1iu1mm"]

[ext_resource type="Texture2D" uid="uid://u7of6uned7hu" path="res://assets/Celia1.png" id="1_npxxo"]
[ext_resource type="Texture2D" uid="uid://g4d8bfhrhqxr" path="res://assets/Celia2.png" id="2_37wjk"]

[sub_resource type="GDScript" id="GDScript_0ro3b"]
script/source = "extends CharacterBody2D


@export var speed : float = 200.0
@export var jump_velocity = -350.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle Jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = jump_velocity

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		velocity.x = direction * speed
		$AnimatedSprite2D.play(\"walkingCelia\")
		$AnimatedSprite2D.flip_h = velocity.x < 0
	else:
		velocity.x = move_toward(velocity.x, 0, speed)
		$AnimatedSprite2D.stop()

	move_and_slide()
"

[sub_resource type="SpriteFrames" id="SpriteFrames_qi3rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_npxxo")
}, {
"duration": 1.0,
"texture": ExtResource("2_37wjk")
}],
"loop": true,
"name": &"walkingCelia",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w770"]
size = Vector2(30, 32)

[node name="playerCelia" type="CharacterBody2D"]
script = SubResource("GDScript_0ro3b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qi3rx")
animation = &"walkingCelia"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7w770")
