[gd_scene load_steps=5 format=3 uid="uid://bx3mnjm1iu1mm"]

[ext_resource type="Texture2D" uid="uid://ls7ypvi4j881" path="res://assets/Celia1.png" id="1_npxxo"]
[ext_resource type="Texture2D" uid="uid://bvaaxkpdndfs8" path="res://assets/Celia2.png" id="2_37wjk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qi3rx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_npxxo")
}, {
"duration": 1.0,
"texture": ExtResource("2_37wjk")
}],
"loop": true,
"name": &"walkingCelia",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7w770"]
size = Vector2(30, 32)

[node name="playerCelia" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qi3rx")
animation = &"walkingCelia"
frame = 1
frame_progress = 0.460382

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_7w770")
