[gd_scene load_steps=7 format=3 uid="uid://c0rjipwhds28y"]

[ext_resource type="Texture2D" uid="uid://djwwnmc31eloc" path="res://Levels/Main Level/Prison Break.png" id="1_3syxm"]
[ext_resource type="Script" path="res://Levels/Main Level/prisoner.gd" id="1_5epxq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8x8cw"]
atlas = ExtResource("1_3syxm")
region = Rect2(0, 0, 80, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm2i"]
atlas = ExtResource("1_3syxm")
region = Rect2(80, 0, 80, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_gi1s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x8cw")
}, {
"duration": 100000.0,
"texture": SubResource("AtlasTexture_ccm2i")
}],
"loop": true,
"name": &"Prison Break",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2p3h3"]
radius = 10.9949

[node name="Prisoner" type="CharacterBody2D"]
collision_layer = 64
collision_mask = 5
script = ExtResource("1_5epxq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gi1s7")
animation = &"Prison Break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_2p3h3")

[node name="Celia Arrives" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Celia Arrives"]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_2p3h3")

[connection signal="body_entered" from="Celia Arrives" to="." method="_on_celia_arrives_body_entered"]
